
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: no-repeat;
  background-image: url('about.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  opacity: 90%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00FF7F;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
 .p {
  font-size: 30px;
}
 h1{
font-color: red;
}
div.transbox {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
        }

        div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
        }


}
</style>
</head>
<body>

<div class="topnav">
  <a href="user1st.html">HOME</a>
                   <a href="schedule_u.php">SCHEDULES</a>
                  <a href="rank_u.php">RANKINGS</a>
                   <a href="stadium_u.php">STADIUMS</a>
                   <a href="cricket_boards_u.php">CRICKET BOARDS</a>
                    <a href="dream_11.php">MY DREAM 11</a>
                    <a href="about_u.html">ABOUT</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">


</div>
<div class="header">
               
            </div> 
<h1 style="color:white;font-family: 'Brush Script MT'; font-size:80px; text-align: center">ABOUT PSL</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="background">
        <div class="transbox">
          <p><b>The Pakistan Super League (PSL) is a professional Twenty20 cricket league contested during February and March of every year by six teams representing six cities of Pakistan. The league was founded on 9 September 2015 with five teams by the Pakistan Cricket Board. Instead of operating as an association of independently owned teams, the league is a single entity in which each franchise is owned and controlled by investors. From 2021, The PSL will have an exclusive window in the ICC Future Tours Programme.[3]

Each team playing matches in double round robin format; the top four teams with the best record qualify for the playoffs and culminates in the championship game, the PSL Cup Final. The league is based in the Pakistan Cricket Board office in Lahore.

There have currently been six seasons of the PSL. Islamabad United has the 2 titles, being the most successful team of PSL. The current defending champions are Multan Sultans, who won the 2021 season.</b></p>
        </div>
      </div>



</body>
</html>
