
<html>
<title></title>
<style>
div.footer{
  position: fixed;
  bottom: 0;
  top: 550;
  width: 100%;
}
    
    ul.abc {
    list-style-type: none;

    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: black;
    position: relative;
    top: -10px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

ul.ABC{
    list-style-type: none;
     text-align: center;
}
li.abc{
    text-align: center;
}

button {
    background-color:#A9A9A9;
    color: white;
    padding: 14px 16px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 14%;
}

.container {
    padding: 16px;
}p{
  color: white;
  font-size: 50px;
  font-family: all;
  color: white;
  align-content: center;
  width: 100%;
}
select{
  align-content: center;
  text-align: center;
}
</style>
<body style="background-color:#71DA86">  <p align="center"><img src="admin.jpg" style="width: 400px;padding-bottom: 0px;height: 105px;"></p>
  <div class="footer">
<table style="">
<ul class="abc" style="margin-bottom: 200px;background-position: bottom;">
                  <li><a href="addplayer.html">ADD PLAYER</a></li>
                   <li><a href="addschedule.html">ADD SCHEDULE</a></li>
                  <li><a href="addstadium.html">ADD STADIUMS</a></li>
                   <li><a href="deleteplayer.html">DELETE PLAYER</a></li>
                   <li><a href="delete_schedule.php">COMPLETE MATCH</a></li>
                    <li><a href="deletestadium.html">DELETE STADIUM</a></li>

                 
                    <li style="float: center;"><a href="index1.html">LOGOUT</a></button1></li>
                  <li style="float: right;"></li>
                </ul>

</table></div>
  <ul class="abc">
                  <li><a href="admin1st.html">HOME</a></li></form>
                   <li><a href="schedule.php">SCHEDULES</a></li></form>
                  <li><a href="rank.php">RANKINGS</a></li></form>
                   <li><a href="stadium.php">STADIUMS</a></li></form>
                   <li><a href="cricket_boards.php">CRICKET BOARDS</a></li></form>
                 
                    <li><a href="view_teams.php">VIEW TEAMS</a></li></form>
           
                

                 </ul></table>

                  <table style="background-color: ">
        <form action="player_search.php" method="post"><table style="background-image: "1.jpg";"><tr align="center">
            <div class="container" style="text-align:center; font-family:Times New Roman;">
            <p style="text-align: center;font-size: 30;  color: white;"; > PLAYERNAME <input type="text" placeholder="Enter Name"  name="playername" style="width: 300;height:30;">
                <br><br><input type="submit" name="submit"></p></tr></table>
        </div>
    </tr>
</table>
</form></table>
    
      


</body>
</html>