<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('home12.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .login {
            margin: auto;
            margin-top: 200px;
            max-width: 500px;
        }

        .header {
            color: 	#4facff;
            text-align: center;
            font-size: 200%;
        }

        .form {
            opacity: 95%;
            border: 10px solid #fff;
            background: #4facff;
            box-shadow: 10px 10px 10px rgb(192, 201, 151);
        }

        .form h3 {
            text-align: left;
            margin-left: 40px;
            color: #fff;
        }

        .form {
            box-sizing:border-box;
            padding-top: 15px;
            padding-bottom: 5%;
            
            text-align: center;
        }

        input[type="text"], input[type="password"] {
            max-width: 400px;
            width: 70%;
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
        }

        .form input[type="button"] {
            margin-top: 20px;
            height: 30px;
            width: 100px;
            background: #fff;
            color: slategrey;
            text-transform: uppercase;
            cursor: pointer;
        }

        .sign-up {
            color: #f2f2f2;
            margin-left: 70%;
            cursor: pointer;
            
        }
      
        
    </style>
</head>

<body>

    <div class="login">
        <div class="header">
          <h1>Admin Login</h1>
        </div>
        <div class="form">

          <h3>Username:</h3>
          <input type="text" placeholder="Username"/><br>
          <h3>Password:</h3>
          <input type="password" placeholder="Password"/>
          <br>
        
          <br>
          <button id="back" style="alignment=center" ><a href="admin1st.html">LOG IN</a></button>
          <br>
        </div>
      </div>
      

</body>

</html>