<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: no-repeat;
  background-image: url('home15.jpg');
  background-attachment: fixed;
  background-position: center;
  background-color: black;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  opacity: 90%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00FF7F;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
 h1{
font-color: red;
}
}
</style>
</head>
<body>

<div class="topnav">
  <a href="user1st.html">HOME</a>
                   <a href="schedule_u.php">SCHEDULES</a>
                  <a href="rank_u.php">RANKINGS</a>
                   <a href="stadium_u.php">STADIUMS</a>
                   <a href="cricket_boards_u.php">CRICKET BOARDS</a>
                    <a href="dream_11.php">MY DREAM 11</a>
                     <a href="view_teams_user.php">VIEW TEAMS</a>
                    <a href="about_user.html">ABOUT</a>
                   <a href="index1.html">LOGOUT</a>
  <div class="search-container">
    <form action="player_search_user.php" method="post">
      <input type="text" placeholder="Search.." name="playername">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">

</div>

<h1 style="color:white;font-family: 'Brush Script MT'; font-size:80px; text-align: center"> PAKISTAN SUPER LEAGUE DBMS PROJECT</h1>


</body>
</html>
